spring.application.name=lms
#local-db-properties
#spring.datasource.url=jdbc:mysql://localhost:3306/lms_backend_db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=SivaG@1203

#aws-db-properties
spring.datasource.url=jdbc:mysql://my-lms-db.chztqcgrpby5.us-east-1.rds.amazonaws.com:3306/lms_backend_db?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=SivaG1203

#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
